<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    html, body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }

    p {
      margin: 0;
      font-size: 5rem;
      text-align: center;
    }

    .flag {
      width: 100%;
      height: 100%;
      background-color: #CE1126;
      position: relative;
      top: 0;
      left: 0;
    }

    .flag > div {
      background-color: #002868;
      height: 50%;
      width: 100%;
      position: absolute;
      top: 25%;
    } 

    .flag > p {
      color: white;
      position: absolute;
      left: 50%;
      top: 5%;
      transform: translateX(-50%);
    }

    .flag > div > div {
      color: black;
      height: 80%;
      aspect-ratio: 1;
      background-color: white;
      position: relative;
      top: 10%;
      left: 50%;
      border-radius: 50%;
      transform: translate(-50%, 0);
    }

    .flag > div > div > p {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>